<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>webpack Demo</title>
</head>
<body>
<h1>webpack Demo</h1>
<p>View output in the browser console</p>
<script src="bundle.js"></script>
</body>
</html>
