<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Object, Class and Inheritance Demo</title>
</head>
<body>
<h1>Object, Class and Inheritance Demo</h1>
<p>View this demo in the browser console.</p>
<script src="bundle.js"></script>
</body>
</html>
