<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Promises Demo</title>
</head>
<body>
<h1>Promises Demo</h1>
<p>View most of the demo in the browser console.</p>

<h2>Attaching to a Promise</h2>
<p>Load the page. Click the button straight away.</p>
<p>Load the page. Wait two seconds then click the button.</p>
<p>Load the page. Wait five seconds then click the button.</p>
<p>What can you see?</p>
<div id="target"></div>
<button id="clicker">Click Me</button>

<script src="bundle.js"></script>
</body>
</html>
