<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Worker pre-ES2015 Demo</title>
</head>
<body>
<h1>Web Worker pre-ES2015 Demo</h1>
<p>View most of the demo in the browser console.</p>


<script src="./asynchronousPreES2015.js"></script>
</body>
</html>
