<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Question Time</title>
</head>
<body>

<div id="es-app"></div>
<div class="container">
    <div class="row">
        <div class="col-xs-offset-4 col-xs-4">
            <button class="btn btn-primary btn-block" id="check-answer-button">Next</button>
            <button class="btn btn-primary btn-block" id="change-category-button">Next</button>
            <button class="btn btn-primary btn-block" id="set-player-button">Next</button>
        </div>
    </div>
</div>

</body>
</html>
