<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Core Types Enhancements Demo</title>
</head>
<body>
<h1>Core Types Enhancements Demo</h1>
<p>Look in the developer console to see the output</p>

<script src="bundle.js"></script>
</body>
</html>
