<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Collections Demo</title>
</head>
<body>
<h1>Collections Demo</h1>
<p>View this demo in the browser console.</p>
<a href="http://apple.com">Apple</a><br>
<a href="http://google.com">Google</a><br>
<a href="http://microsoft.com">Microsoft</a><br>
<a href="http://mozilla.org">Mozilla</a><br>
<a href="http://opera.no">Opera</a><br>
<script src="bundle.js"></script>
</body>
</html>
