<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Function Demo</title>
</head>
<body>

<!--<a class="mathLink" href="#" data-number1="4" data-number2="2">4 + 2</a><br>-->
<!--<a class="mathLink" href="#" data-number1="3" data-number2="1">3 + 1</a><br>-->
<!--<a class="mathLink" href="#" data-number1="5" data-number2=7">5 + 7</a><br>-->
<!--<a class="mathLink" href="#" data-number1="9" data-number2="8">9 + 8</a><br>-->


<script src="bundle.js"></script>
</body>
</html>
