<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to Question Time</title>
</head>
<body>
<div id="es-app"></div>

<script src="js/babel.browser.js"></script>
<script type="text/babel">
  let i = 42;
  console.log(i);
</script>
</body>
</html>
