<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-OPU5ORK-11184-stdout-1452441571680.txt","computername":"DESKTOP-OPU5ORK","pid":11184,"type":"stdout","created":1452441571680},{"file":"DESKTOP-OPU5ORK-2160-stderr-1457192597194.txt","computername":"DESKTOP-OPU5ORK","pid":2160,"type":"stderr","created":1457192597194},{"file":"DESKTOP-OPU5ORK-3356-stdout-1458469523239.txt","computername":"DESKTOP-OPU5ORK","pid":3356,"type":"stdout","created":1458469523239},{"file":"DESKTOP-OPU5ORK-4036-stdout-1458469487511.txt","computername":"DESKTOP-OPU5ORK","pid":4036,"type":"stdout","created":1458469487511},{"file":"DESKTOP-OPU5ORK-4120-stdout-1457192863436.txt","computername":"DESKTOP-OPU5ORK","pid":4120,"type":"stdout","created":1457192863436},{"file":"DESKTOP-OPU5ORK-5600-stderr-1457351718969.txt","computername":"DESKTOP-OPU5ORK","pid":5600,"type":"stderr","created":1457351718969},{"file":"DESKTOP-OPU5ORK-6832-stdout-1457192967692.txt","computername":"DESKTOP-OPU5ORK","pid":6832,"type":"stdout","created":1457192967692},{"file":"DESKTOP-OPU5ORK-7448-stderr-1457351718585.txt","computername":"DESKTOP-OPU5ORK","pid":7448,"type":"stderr","created":1457351718585},{"file":"DESKTOP-OPU5ORK-7460-stdout-1457192725029.txt","computername":"DESKTOP-OPU5ORK","pid":7460,"type":"stdout","created":1457192725029},{"file":"DESKTOP-OPU5ORK-8000-stdout-1457351905183.txt","computername":"DESKTOP-OPU5ORK","pid":8000,"type":"stdout","created":1457351905183}];
        var lastUpdated = 1458469523792;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
