<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DESKTOP-OPU5ORK-10308-stdout-1452515519179.txt","computername":"DESKTOP-OPU5ORK","pid":10308,"type":"stdout","created":1452515519179},{"file":"DESKTOP-OPU5ORK-10672-stderr-1453716934953.txt","computername":"DESKTOP-OPU5ORK","pid":10672,"type":"stderr","created":1453716934953},{"file":"DESKTOP-OPU5ORK-2580-stderr-1453716945617.txt","computername":"DESKTOP-OPU5ORK","pid":2580,"type":"stderr","created":1453716945617},{"file":"DESKTOP-OPU5ORK-2704-stdout-1457435624413.txt","computername":"DESKTOP-OPU5ORK","pid":2704,"type":"stdout","created":1457435624413},{"file":"DESKTOP-OPU5ORK-2732-stdout-1458651142956.txt","computername":"DESKTOP-OPU5ORK","pid":2732,"type":"stdout","created":1458651142956},{"file":"DESKTOP-OPU5ORK-3336-stdout-1453717062857.txt","computername":"DESKTOP-OPU5ORK","pid":3336,"type":"stdout","created":1453717062857},{"file":"DESKTOP-OPU5ORK-3548-stdout-1460463913535.txt","computername":"DESKTOP-OPU5ORK","pid":3548,"type":"stdout","created":1460463913535},{"file":"DESKTOP-OPU5ORK-3968-stdout-1452517070461.txt","computername":"DESKTOP-OPU5ORK","pid":3968,"type":"stdout","created":1452517070461},{"file":"DESKTOP-OPU5ORK-3992-stderr-1459252114502.txt","computername":"DESKTOP-OPU5ORK","pid":3992,"type":"stderr","created":1459252114502},{"file":"DESKTOP-OPU5ORK-5212-stderr-1459252115585.txt","computername":"DESKTOP-OPU5ORK","pid":5212,"type":"stderr","created":1459252115585},{"file":"DESKTOP-OPU5ORK-5600-stdout-1457370421910.txt","computername":"DESKTOP-OPU5ORK","pid":5600,"type":"stdout","created":1457370421910},{"file":"DESKTOP-OPU5ORK-5652-stdout-1459250653202.txt","computername":"DESKTOP-OPU5ORK","pid":5652,"type":"stdout","created":1459250653202},{"file":"DESKTOP-OPU5ORK-5928-stdout-1459250893349.txt","computername":"DESKTOP-OPU5ORK","pid":5928,"type":"stdout","created":1459250893349},{"file":"DESKTOP-OPU5ORK-6192-stdout-1459250463048.txt","computername":"DESKTOP-OPU5ORK","pid":6192,"type":"stdout","created":1459250463048},{"file":"DESKTOP-OPU5ORK-6224-stderr-1453716945970.txt","computername":"DESKTOP-OPU5ORK","pid":6224,"type":"stderr","created":1453716945970},{"file":"DESKTOP-OPU5ORK-6500-stdout-1458655325433.txt","computername":"DESKTOP-OPU5ORK","pid":6500,"type":"stdout","created":1458655325433},{"file":"DESKTOP-OPU5ORK-6704-stderr-1453716935372.txt","computername":"DESKTOP-OPU5ORK","pid":6704,"type":"stderr","created":1453716935372},{"file":"DESKTOP-OPU5ORK-7800-stdout-1457372957346.txt","computername":"DESKTOP-OPU5ORK","pid":7800,"type":"stdout","created":1457372957346},{"file":"LTREE1-2264-stdout-1496762443892.txt","computername":"LTREE1","pid":2264,"type":"stdout","created":1496762443892},{"file":"LTREE1-2516-stdout-1477918819657.txt","computername":"LTREE1","pid":2516,"type":"stdout","created":1477918819657},{"file":"LTREE1-4180-stdout-1496758473558.txt","computername":"LTREE1","pid":4180,"type":"stdout","created":1496758473558}];
        var lastUpdated = 1496762444367;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
