<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Module Demo</title>
</head>
<body>
<h1>Module Demo</h1>
<p>View this demo in the browser console</p>


<script src="bundle.js"></script>
</body>
</html>
