<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Http Client Demo</title>
</head>
<body>
<h1>Http Client Demo</h1>
<p>View most of the demo in the browser console.</p>

<script src="bundle.js"></script>
</body>
</html>
